apiVersion: apps/v1
kind: Deployment
metadata:
  name: pb-runner-deployment
spec:
  selector:
    matchLabels:
      app: pb-runner
  replicas: 1
  template:
    metadata:
      labels:
        app: pb-runner
    spec:
      containers:
        - name: pb-runner
          image: registry.cn-shenzhen.aliyuncs.com/kubeops/ad-das-platform-pb-runner:latest
          resources:
            limits:
              cpu: "0.3"
              memory: "300Mi"
            requests:
              cpu: "0.3"
              memory: "300Mi"
